#elasticsearch config
clusterNodes=47.93.30.182:9300,47.92.166.52:9300
clusterName=my-application
clientPingTimeout=5s
clientNodesSamplerInterval=5s

#mysql config
authority.jdbc.driver=com.mysql.jdbc.Driver
authority.jdbc.url=jdbc:mysql://47.93.30.182:3306/right?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&failOverReadOnly=false
authority.jdbc.username=root
authority.jdbc.password=622826mysql
authority.jdbc.initialSize=0
authority.jdbc.maxActive=20
authority.jdbc.maxIdle=20
authority.jdbc.minIdle=1
authority.jdbc.maxWait=60000